<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>fr.univavignon.pokedex</groupId>
    <artifactId>my-app</artifactId>
    <version>1</version>

    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <executions>

        <execution>
        <phase>validate</phase>
        </execution>

   </executions>

</project>